<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify clone</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><img src="logo.svg" alt="">Sportify</li>
            <li>home</li>
            <li>about</li>
            
        </ul>
    </nav>
    <div class="container">
        <div class="song-listener">
            <h2>Without Add</h2>
            <div class="playlist">
                <img src="shayad.jpg" alt="">
                <h4 class="songname">Shayad</h4>
                
            <span>lets play</span>
                <span class="music-player"><i class="songitemplay fa-solid fa-circle-play Icon" id="1"></i><span class="timespand">5:48</span></span>
            </div>
            <div class="playlist">
                <img src="shayad.jpg" alt="">
                <h4 class="songname">Shayad</h4>
                
               <span>lets play</span>
                <span class="music-player"><i class="songitemplay fa-solid fa-circle-play Icon" id="2"></i><span class="timespand">5:48</span></span>
            </div>
            <div class="playlist">
                <img src="shayad.jpg" alt="">
                <h4 class="songname">Shayad</h4>
                
                 <span>lets play</span>
                <span class="music-player"><i class="songitemplay fa-solid fa-circle-play Icon" id="3"></i><span class="timespand">5:48</span></span>
            </div>
            <div class="playlist">
                <img src="shayad.jpg" alt="">
                <h4 class="songname">Shayad</h4>
                
                 <span>lets play</span>
                <span class="music-player"><i class="songitemplay fa-solid fa-circle-play Icon" id="4"></i><span class="timespand">5:48</span></span>
            </div>
            
        </div>
    </div>
    <div class="bottom">
        <div id="range">
            <input type="range" id="progress" min="0" value="0" max="100">
        </div>
        <!--footer icon-->
        <div class="player">
            <i class="fa-solid fa-backward-step"></i>
            <i class="songitemplay fa-solid fa-circle-play" id="masterplay"></i>
            <i class="fa-solid fa-forward-step"></i>
    

        </div>
        

    </div>

    <script src="practice.js"></script>
</body>
</html>